<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery  Datepicker </title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="jquery.ui.datepicker-fr.js"></script>

<script>
	$(function() {
		$( "#datepicker" ).datepicker( $.datepicker.regional[ "fr" ] );
	});
</script>
</head>
<body>
	<p>Date: <input type="text" id="datepicker"></p>
</body>
</html>